# Combining the MC information into a single configuration file, because it's way too complicated as it is. 
# The Weight.Source.ID is now the cross section * BR only. Lumi is included as an additional variable in this file so that changes in lumi can be applied easily.
# 5th July 2015 - Duncan Leggat
#########################################
#I will be using my own codes because what is a D3PD.
#########################################

# The luminosity of the sample to be processed. For some reason before it was already in all of the weights, which is not ideal.
#Weight.Lumi: 27217.
Weight.Lumi: 35900.

# 100000 - tW_top_5fs inclusive
Weight.Source.100000: 35.85
Events.Source.100000: 1000000

# 10001 - tW_antitop
Weight.Source.100001: 35.6
Events.Source.100001: 999400

# 100002 - tChan
Weight.Source.100002: 70.69
Events.Source.100002: 19938230

# 100003 - ttbar
Weight.Source.100003: 831.76
Events.Source.100003: 97907991

# 100004 - zPlusJetsHighMass
Weight.Source.100004: 6025.2
Events.Source.100004: 29067019

# 100005 - zPlusJetsLowMass
Weight.Source.100005: 18610.
Events.Source.100005: 30899063

# 100006 - wPlusJets
Weight.Source.100006: 20508.9
Events.Source.100006: 47161328

#100007 - WW
Weight.Source.100007: 118.7
Events.Source.100007: 988418

#100008 - WZ
Weight.Source.100008: 66.1
Events.Source.100008: 1000000

#100009 - ZZ
Weight.Source.100009: 31.8
Events.Source.100009: 985600

#100010 - sChan
Weight.Source.100010: 3.36
Events.Source.100010: 998400

#100011 - qcd100_200
Weight.Source.100011: 27990000.
Events.Source.100011: 82095800

#100012 - qcd200_300
Weight.Source.100012: 1712000.
Events.Source.100012: 18784379

#100013 - qcd300_500
Weight.Source.100013: 347700.
Events.Source.100013: 16909004

#100014 - qcd500_700
Weight.Source.100014: 32100.
Events.Source.100014: 19294591

#100015 - qcd700_1000
Weight.Source.100015: 6831.
Events.Source.100015: 15531969

#100016 - qcd1000_1500
Weight.Source.100016: 1207.
Events.Source.100016: 5000610

#100017 - qcd1500_2000
Weight.Source.100017: 119.9
Events.Source.100017: 2711608

#100018 - qcd2000_inf
Weight.Source.100018: 25.24
Events.Source.100018: 721306

#100019 - wPlusJetsMCatNLO
Weight.Source.100019: 20508.9
Events.Source.100019: 24156124

# 300000 - tW_top_5fs inclusive
Weight.Source.300000: 35.85
Events.Source.300000: 998400

# 30001 - tW_antitop
Weight.Source.300001: 35.6
Events.Source.300001: 985000

# 300002 - tChan
Weight.Source.300002: 70.69
Events.Source.300002: 19938230

# 300003 - ttbar
Weight.Source.300003: 831.76
Events.Source.300003: 14803800

# 300004 - zPlusJetsHighMass
Weight.Source.300004: 6025.2
Events.Source.300004: 28730591

# 300005 - zPlusJetsLowMass
Weight.Source.300005: 18610.
Events.Source.300005: 30915886

# 300006 - wPlusJets
Weight.Source.300006: 20508.9
Events.Source.300006: 47161328

#300007 - WW
Weight.Source.300007: 118.7
Events.Source.300007: 993214

#300008 - WZ
Weight.Source.300008: 66.1
Events.Source.300008: 1000000

#300009 - ZZ
Weight.Source.300009: 31.8
Events.Source.300009: 989312

#300010 - sChan
Weight.Source.300010: 3.36
Events.Source.300010: 1000000

#300011 - qcd100_200
Weight.Source.300011: 27990000.
Events.Source.300011: 82073090

#300012 - qcd200_300
Weight.Source.300012: 1712000.
Events.Source.300012: 18523829

#300013 - qcd300_500
Weight.Source.300013: 347700.
Events.Source.300013: 16830696

#300014 - qcd500_700
Weight.Source.300014: 32100.
Events.Source.300014: 19199088

#300015 - qcd700_1000
Weight.Source.300015: 6831.
Events.Source.300015: 15621634

#300016 - qcd1000_1500
Weight.Source.300016: 1207.
Events.Source.300016: 4980387

#300017 - qcd1500_2000
Weight.Source.300017: 119.9
Events.Source.300017: 3846616

#300018 - qcd2000_inf
Weight.Source.300018: 25.24
Events.Source.300018: 1960245

#300019 - wPlusJetsMCatNLO
Weight.Source.300019: 20508.9
Events.Source.300019: 9908534

#300020 - tChan_antitop
Weight.Source.300020: 80.95
Events.Source.300020: 19825855

#300021- tChan_top
Weight.Source.300021: 136.02
Events.Source.300021: 32808300

# 500000 - tW_top_5fs inclusive
Weight.Source.500000: 35.85
Events.Source.500000: 992024

# 50001 - tW_antitop
Weight.Source.500001: 35.85
Events.Source.500001: 998276

# 500002 - tChan
Weight.Source.500002: 70.69
Events.Source.500002: 19938230

# 500003 - ttbar
Weight.Source.500003: 831.76
Events.Source.500003: 9885256

# 500004 - zPlusJetsHighMass
Weight.Source.500004: 6025.2
Events.Source.500004: 49144274

# 500005 - zPlusJetsLowMass
Weight.Source.500005: 18610.
Events.Source.500005: 30920596

# 500006 - wPlusJets
Weight.Source.500006: 20508.9
Events.Source.500006: 24120319

#500007 - WW
Weight.Source.500007: 118.7
Events.Source.500007: 994012

#500008 - WZ
Weight.Source.500008: 66.1
Events.Source.500008: 1000000

#500009 - ZZ
Weight.Source.500009: 31.8
Events.Source.500009: 990064

#500010 - sChan
Weight.Source.500010: 3.36
Events.Source.500010: 1000000

#500011 - qcd100_200
Weight.Source.500011: 27990000.
Events.Source.500011: 80684349

#500012 - qcd200_300
Weight.Source.500012: 1712000.
Events.Source.500012: 18722416

#500013 - qcd300_500
Weight.Source.500013: 347700.
Events.Source.500013: 17035891

#500014 - qcd500_700
Weight.Source.500014: 32100.
Events.Source.500014: 18929951

#500015 - qcd700_1000
Weight.Source.500015: 6831.
Events.Source.500015: 15629253

#500016 - qcd1000_1500
Weight.Source.500016: 1207.
Events.Source.500016: 4767100

#500017 - qcd1500_2000
Weight.Source.500017: 119.9
Events.Source.500017: 3970819

#500018 - qcd2000_inf
Weight.Source.500018: 25.24
Events.Source.500018: 1991645

#500019 - wPlusJetsMCatNLO
Weight.Source.500019: 20508.9
Events.Source.500019: 24120319

#500020 - tChan_antitop
Weight.Source.500020: 80.95
Events.Source.500020: 38811017

#500021- tChan_top
Weight.Source.500021: 136.02
Events.Source.500021: 67240808

#500022 - tW_top synch
Weight.Source.500022: 35.85
Events.Source.500022: 77791

#500023 = ttbar synch file
Weight.Source.500023: 831.76
Events.Source.500023: 47259

#500024 = update ttbar files
Weight.Source.500024: 831.76
Events.Source.500024: 155235652

#500025 = second ttbar dataset
Weight.Source.500025: 831.76
Events.Source.500025: 155235652

#500026 = not fully hadronic tW
Weight.Source.500026: 19.559
Events.Source.500026: 11345619

#500027 = not fully hadronic tW_antitop
Weight.Source.500027: 19.559
Events.Source.500027: 11408144
