###############################################################################
#
# SingleTopCuts.Wt.ElectronMuon.onePlusJets.cuts
#
###############################################################################

# ############ Trigger Cuts ###############
# Trigger cuts implemented within the trigger cut classes (for now)

################# Electron Cuts #########################
# Number of Electrons
Cut.Electron.Tight.Number.Min:  1
Cut.Electron.Tight.Number.Max:  1
Cut.Electron.Tight.LeadingPt:  999
Cut.Electron.Tight.SubLeadingPt:  999
################# Veto Electron Cuts #########################
# Number of Electrons
Cut.Electron.Veto.Number.Min:  999
Cut.Electron.Veto.Number.Max:  999
################# Muon Cuts #########################
# Number of  Muons
Cut.Muon.Tight.Number.Min:  0
Cut.Muon.Tight.Number.Max:  0
################# UnIsolated Muon Cuts #########################
# Number of  Muons
Cut.Muon.UnIsolated.Number.Min:  0
Cut.Muon.UnIsolated.Number.Max:  0
Cut.Muon.UnIsolated.LeadingPt:  999
Cut.Muon.UnIsolated.SubLeadingPt:  50
################ Veto Muon Cuts ########################
# Number of Veto Muons
Cut.Muon.Veto.Number.Min:  1
Cut.Muon.Veto.Number.Max:  1
# ############## Jet Cuts ##############################
# Jet multiplicity cuts
Cut.Jet.Number.Min:  1
Cut.Jet.Number.Max:  999
#Cut.Jet.Pt.1.Min:  30
#Cut.Jet.Pt.1.Max: 999
# ############## BoostedJet Cuts ##############################
# # BoostedJet multiplicity cuts
Cut.BoostedJet.Number.Min:  1
Cut.BoostedJet.Number.Max:  1
#
# ############## Tagged Jet Cuts #################
# Tagged Jet multiplicity cuts
Cut.Tagged.Jet.Number.Min: 1
Cut.Tagged.Jet.Number.Max: 999

################ Global Event Cuts #####################
# Missing ET
Cut.Event.MissingEt.Min:  0.0
Cut.Event.MissingEt.Max: 999.0
#met shift up
##Systs.metShift:1
##met shift down
##Systs.metShift:-1
# ############## SumDeltaPhiLepMET #################
# SumDeltaPhiLepMET cuts
Triangular.SumDeltaPhiLepMET.Min:  2.5
Triangular.SumDeltaPhiLepMET.Max: 999

################ Global Event Cuts #####################
# HTJet1
Cut.Event.HTJET1.Min:  999.0
Cut.Event.HTJET1.Max: 999.0
