
################# 
### Fall 18 MC Informations #### 
###################
 
#The luminosity of the Sample to be processed
Weight.Lumi:  59740.
 
# 300000 - WJetHT70To100
Weight.Source.300000: 1353
Events.Source.300000: 28060302
# 300001 - WJetHT100To200
Weight.Source.300001: 1395
Events.Source.300001: 29488310
# 300002 - WJetHT200To400
Weight.Source.300002: 407.9
Events.Source.300002: 25423155
# 300003 - WJetHT400To600
Weight.Source.300003: 57.48
Events.Source.300003: 5915969
# 300005 - WJetHT600To800
Weight.Source.300005: 12.87
Events.Source.300005: 19699782
# 300004 - WJetHT800To1200
Weight.Source.300004: 5.366
Events.Source.300004: 8362227
# 300006 - WJetHT1200To2500
Weight.Source.300006: 1.074
Events.Source.300006: 7571583
# 300007 - WJetHT2500ToInf
Weight.Source.300007: 0.03216  
Events.Source.300007: 3191612
# 500001 - QCDHT100To200
Weight.Source.500001: 23700000
Events.Source.500001: 72374527
# 500002 - QCDHT200To300
Weight.Source.500002: 1547000
Events.Source.500002: 54251666
# 500003 - QCDHT300To500
Weight.Source.500003: 322600
Events.Source.500003: 54600685
# 500004 - QCDHT500To700
Weight.Source.500004: 29980
Events.Source.500004: 55056202
# 500005 - QCDHT700To1000
Weight.Source.500005: 6334
Events.Source.500005: 47995899
# 500006 - QCDHT1000To1500
Weight.Source.500006: 1088
Events.Source.500006: 15112714
# 500007 - QCDHT1500To2000
Weight.Source.500007: 99.11
Events.Source.500007: 10887751
# 500008 - QCDHT2000Toinf
Weight.Source.500008: 20.23
Events.Source.500008: 5414545
# 500009 - RH_1200
Weight.Source.500009: 1.98
Events.Source.500009: 99948
# 500010 - RH_1400
Weight.Source.500010: 0.81
Events.Source.500010: 99908
# 500011 - RH_1600
Weight.Source.500011: 0.35
Events.Source.500011: 99890
# 500012 - RH_1800
Weight.Source.500012: 0.17
Events.Source.500012: 99836
# 500013 - RH_2000
Weight.Source.500013: 0.081
Events.Source.500013: 99768
# 500014 - RH_2200
Weight.Source.500014: 0.041
Events.Source.500014: 99708
# 500015 - RH_2400
Weight.Source.500015: 0.022
Events.Source.500015: 99664
# 500016 - RH_2600
Weight.Source.500016: 0.012
Events.Source.500016: 95528
# 500017 - RH_2800
Weight.Source.500017: 0.0067
Events.Source.500017: 99374
# 500018 - RH_3000
Weight.Source.500018: 0.0038
Events.Source.500018: 99198
# 5000191 - TTToSemiLeptonic
Weight.Source.5000191: 365.34
Events.Source.5000191: 100728756
# 5000192 - TTToHadronic
Weight.Source.5000192: 377.96
Events.Source.5000192: 132725582
# 500024 - WW
Weight.Source.500024: 75.8
Events.Source.500024: 7850000
# 500020 - WZ
Weight.Source.500020: 27.6
Events.Source.500020: 3885000
# 500021 - ZZ
Weight.Source.500021: 12.14
Events.Source.500021: 1979000
# 500022 - ST
Weight.Source.500022: 34.91
Events.Source.500022: 9553912
# 500023 - SaT
Weight.Source.500023: 34.97
Events.Source.500023: 7588180
# 500025 - LH_1200
Weight.Source.500025: 1.98
Events.Source.500025: 99940
# 500026 - LH_1400
Weight.Source.500026: 0.81
Events.Source.500026: 99898
# 500027 - LH_1600
Weight.Source.500027: 0.35
Events.Source.500027: 99872
# 500028 - LH_1800
Weight.Source.500028: 0.17
Events.Source.500028: 99820
# 500029 - LH_2000
Weight.Source.500029: 0.081
Events.Source.500029: 96768
# 500030 - LH_2200
Weight.Source.500030: 0.041
Events.Source.500030: 83726
# 500031 - LH_2400
Weight.Source.500031: 0.022
Events.Source.500031: 99642
# 500032 - LH_2600
Weight.Source.500032: 0.012
Events.Source.500032: 99526
# 500033 - LH_2800
Weight.Source.500033: 0.0067
Events.Source.500033: 99382
# 500034 - LH_3000
Weight.Source.500034: 0.0038
Events.Source.500034: 99220
# 5000193 - TTTo2L2Nu
Weight.Source.5000193: 87.31
Events.Source.5000193: 63791484
# 500035 - RH_3200
Weight.Source.500035: 0.001861
Events.Source.500035: 100000
# 500036 - RH_3400
Weight.Source.500036: 0.001064
Events.Source.500036: 100000
# 500037 - RH_3600
Weight.Source.500037: 0.0006169
Events.Source.500037: 100000
# 500038 - RH_3800
Weight.Source.500038: 0.0003632
Events.Source.500038: 100000
# 500039 - RH_4000
Weight.Source.500039: 0.0002179
Events.Source.500039: 100000
# 500040 - RH_4200
Weight.Source.500040: 0.0001324
Events.Source.500040: 100000
# 500041 - LH_3200
Weight.Source.500041: 0.001861
Events.Source.500041: 100000
# 500042 - LH_3400
Weight.Source.500042: 0.001064
Events.Source.500042: 100000
# 500043 - LH_3600
Weight.Source.500043: 0.0006169
Events.Source.500043: 100000
# 500044 - LH_3800
Weight.Source.500044: 0.0003632
Events.Source.500044: 100000
# 500045 - LH_4000
Weight.Source.500045: 0.0002179
Events.Source.500045: 100000
# 500046 - LH_4200
Weight.Source.500046: 0.0001324
Events.Source.500046: 100000
